# YetAnotherMarketplace

./: .gitmodules  ApplyMigrations.sh  OpenWorkingTerminal.py  README.md  docker-compose.services.yml  docker-compose.yml  skinet.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BrandsController.cs  ProductsController.cs
Api/Controllers/BrandsControllers/: BrandsControllerBase.cs  CreateBrandsController.cs  GetBrandsController.cs
Api/Controllers/ProductsControllers/: CreateProductsController.cs  GetProductsController.cs  ProductsControllerBase.cs
Api/Extensions/: DependencyInjectionExtensions.cs  DiExtensions.cs  UseMiddlewareExtensions.cs
Api/Parameters/: ParametersProvider.cs
Api/ProducesResponseTypeAttributes/: ProducesEntityNotFoundAttribute.cs
Api/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/BrandService/: BrandService.cs  IBrandService.cs
Infrastructure/BrandService/Dtos/: CreateBrandDto.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfigurations.cs
Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  ef-commands.txt
Infrastructure/Data/EntityFramework/Configurations/: ProductConfiguration.cs
Infrastructure/Data/EntityFramework/Migrations/: 20230218122652_Initial.cs  20230218223621_RestrictProductForeighnKey.cs
Infrastructure/Data/Migrations/: 20230121021045_InitialCreate.Designer.cs  20230121021045_InitialCreate.cs  20230123214403_InitialCreate.Designer.cs  20230123214403_InitialCreate.cs  20230123214506_Fix.Designer.cs  20230123214506_Fix.cs  20230123214725_Fix2.Designer.cs  20230123214725_Fix2.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs  IBrandRepositoryExceptionThrower.cs
Infrastructure/Data/Repositories/ProductRepository/: IProductRepositoryExceptionThrower.cs
Infrastructure/Data/Repositories/QueryableExtensions/: NoSuchEntityInRepository.cs  NoSuchEntityInRepositoryException.cs  QueryableExtensions.cs
Infrastructure/ExceptionCatcherMiddleware/: ExceptionCatcherMiddleware.cs
Infrastructure/ExceptionCatcherMiddleware/ExceptionSerializer/: ExceptionSerializer.cs  IExceptionSerializer.cs
Infrastructure/ExceptionCatcherMiddleware/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
Infrastructure/ExceptionCatching/ExceptionCatcherMiddleware/Extensions/: DiExtensions.cs  UseMiddlewareExtensions.cs
Infrastructure/ExceptionCatching/ExceptionCatcherMiddleware/Middleware/: ExceptionCatcherMiddleware.cs  JsonSerializer.cs
Infrastructure/ExceptionCatching/ExceptionCatcherMiddleware/Options/: ExceptionMiddlewareOptions.cs  IExceptionMiddlewareOptionsBuilder.cs  MapperMethodsCompilePolicy.cs  MappersDispatcherMode.cs
Infrastructure/ExceptionCatching/ExceptionMappers/: NewDefaultExceptionExceptionMapper.cs  NoSuchEntityInRepositoryExceptionMapper.cs
Infrastructure/ExceptionCatching/ExceptionMappers/BadResponseDtos/: BadResponseDto.cs
Infrastructure/ProductService/: IProductService.cs  ProductService.cs
Infrastructure/ProductService/Dtos/: CreateProductDto.cs  GetProductDto.cs
src/BasketService/Api/: Api.csproj  Program.cs  appsettings.DockerCompose.json  appsettings.IntegrationTests.json  appsettings.json
src/BasketService/Api/Controllers/: BasketController.cs  BasketItemView.cs  BasketView.cs  BasketsController.cs
src/BasketService/Api/Extensions/: DiExtensions.cs
src/BasketService/Api/Mappers/: BasketViewMapper.cs
src/BasketService/Api/Properties/: ConfigurationNotFoundException.cs  ParametersProvider.cs  launchSettings.json
src/ProductService/Api/: Api.csproj  ApiAssemblyReference.cs  Program.cs  appsettings.DockerCompose.json  appsettings.IntegrationTests.json  appsettings.json
src/ProductService/Api/Controllers/: BrandsController.cs  PaginationView.cs  ProductTypesController.cs  SortingInfoParser.cs
src/ProductService/Api/ControllersAttributes/: ProducesBadRequestAttribute.cs  ProducesNotFoundAttribute.cs  ProducesOkAttribute.cs
src/ProductService/Api/ExceptionViews/: EntityNotFoundExceptionView.cs  InternalExceptionView.cs
src/ProductService/Api/Extensions/: DiExtensions.cs  WebApplicationExtensions.cs
src/ProductService/Api/Parameters/: ParametersProvider.cs
src/ProductService/Api/ProducesAttributes/: ProducesEntityNotFoundAttribute.cs  ProducesInternalExceptionAttribute.cs  ProducesNoContentAttribute.cs  ProducesOkAttribute.cs
src/ProductService/Api/Properties/: ParameterNotFoundException.cs  ParametersProvider.cs  launchSettings.json
src/ProductService/Api/SwaggerEnrichers/: EnricherBaseAttribute.cs  SortingEnricher.cs
src/ProductService/Api/SwaggerMakeAllRequiredFilters/: DiExtensions.cs  ParameterNullableFilter.cs  SchemaNullableFilter.cs
src/ProductService/Infrastructure/: Infrastructure.csproj  InfrastructureAssemblyReference.cs  StringExtensions.cs
src/ProductService/Infrastructure/EntityFramework/: ApplicationDbContext.cs  DataMapper.cs  DbMigrator.cs  ProductDataSortingInfo.cs
src/ProductService/Infrastructure/ExceptionCatching/: EntityNotFoundExceptionMapper.cs  ValidationExceptionMapper.cs
src/ProductService/Infrastructure/Extensions/: ServiceProviderExtensions.cs  StringExtensions.cs
src/ProductService/Infrastructure/FilteringSystem/: IStrictFilter.cs  Pagination.cs  ProductFilteringInfo.cs  ProductStrictFilterInfo.cs
src/ProductService/Infrastructure/Helpers/: GuidFactory.cs
src/ProductService/Infrastructure/ListQuery/: Pagination.cs  SortingType.cs  SortingTypeParser.cs
src/ProductService/Infrastructure/ProductService/: CreateProductCommand.cs  GetProductsQuery.cs  GetProductsResult.cs  IProductService.cs  ProductService.cs
src/ProductService/Infrastructure/PropertySystem/: AvailablePropertiesValidator.cs  BadPropertyExpressionException.cs  IPropertyLambdaBuilder.cs  Property.cs  PropertyLambdaBuilder.cs  PropertyName.cs  (+1 more)
src/backend/Infrastructure/: Infrastructure.csproj
(+508 files in other folders)
