<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExceptionCatcherMiddleware" Version="1.0.3" PrivateAssets="All" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" PrivateAssets="all">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="All">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
